[gd_scene load_steps=14 format=3 uid="uid://dnok1q4ri8a2s"]

[ext_resource type="Texture2D" uid="uid://cvq5gbv5px5b3" path="res://[06] Textures/kenney_prototype_textures/light/texture_07.png" id="1_54qka"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_plwby"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_en064"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_c5qss"]
[ext_resource type="Resource" uid="uid://casgilmkvxrbe" path="res://[03] Prefabs/camera/Isometric_Camera.tres" id="5_m6dbq"]
[ext_resource type="PackedScene" uid="uid://c5ddyd8m5gkh4" path="res://[03] Prefabs/player/player_scene/player.tscn" id="6_k6d1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ks6c"]

[sub_resource type="Sky" id="Sky_sxg5e"]
sky_material = SubResource("ProceduralSkyMaterial_6ks6c")

[sub_resource type="Environment" id="Environment_lnyon"]
background_mode = 2
sky = SubResource("Sky_sxg5e")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lnyon"]
data = PackedVector3Array(-2.5, 0.125, 2.5, 2.5, 0.125, 2.5, -2.5, -0.125, 2.5, 2.5, 0.125, 2.5, 2.5, -0.125, 2.5, -2.5, -0.125, 2.5, 2.5, 0.125, -2.5, -2.5, 0.125, -2.5, 2.5, -0.125, -2.5, -2.5, 0.125, -2.5, -2.5, -0.125, -2.5, 2.5, -0.125, -2.5, 2.5, 0.125, 2.5, 2.5, 0.125, -2.5, 2.5, -0.125, 2.5, 2.5, 0.125, -2.5, 2.5, -0.125, -2.5, 2.5, -0.125, 2.5, -2.5, 0.125, -2.5, -2.5, 0.125, 2.5, -2.5, -0.125, -2.5, -2.5, 0.125, 2.5, -2.5, -0.125, 2.5, -2.5, -0.125, -2.5, 2.5, 0.125, 2.5, -2.5, 0.125, 2.5, 2.5, 0.125, -2.5, -2.5, 0.125, 2.5, -2.5, 0.125, -2.5, 2.5, 0.125, -2.5, -2.5, -0.125, 2.5, 2.5, -0.125, 2.5, -2.5, -0.125, -2.5, 2.5, -0.125, 2.5, 2.5, -0.125, -2.5, -2.5, -0.125, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_6ks6c"]
size = Vector3(5, 0.25, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxg5e"]
albedo_texture = ExtResource("1_54qka")
uv1_triplanar = true

[sub_resource type="Resource" id="Resource_5poxo"]
script = ExtResource("4_c5qss")
duration = 1.0
transition = 0
ease = 2

[node name="Showcase" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="Environment"]

[node name="Sun" type="DirectionalLight3D" parent="Environment/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
light_energy = 0.215
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 30.0

[node name="SpotLight3D" type="SpotLight3D" parent="Environment/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.17156, 0)
shadow_enabled = true

[node name="Sky" type="Node3D" parent="Environment"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment/Sky"]
environment = SubResource("Environment_lnyon")

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="FloorCollision" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("ConcavePolygonShape3D_lnyon")

[node name="FloorMesh" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("BoxMesh_6ks6c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sxg5e")

[node name="Camera" type="Node3D" parent="."]

[node name="MainCamera3D" type="Camera3D" parent="Camera"]
physics_interpolation_mode = 1
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2.25, 3.73614, 2.25)
projection = 1
size = 3.0
far = 50.0

[node name="PhantomCameraHost" type="Node" parent="Camera/MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_plwby")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerGroup" type="Node" parent="."]

[node name="PhantomCamera3D" type="Node3D" parent="PlayerGroup" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2.25, 3.73614, 2.25)
top_level = true
script = ExtResource("3_en064")
priority = 10
follow_mode = 2
follow_target = NodePath("../player")
tween_resource = SubResource("Resource_5poxo")
camera_3d_resource = ExtResource("5_m6dbq")
follow_offset = Vector3(2.25, 2, 2.25)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="player" parent="PlayerGroup" instance=ExtResource("6_k6d1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73614, 0)
