[gd_scene load_steps=8 format=3 uid="uid://c5ddyd8m5gkh4"]

[ext_resource type="Script" uid="uid://lgvrsyljv7o4" path="res://[03] Prefabs/player/player_scripts/player/player.gd" id="1_mx1uw"]
[ext_resource type="Script" uid="uid://025cm3nchdyi" path="res://[03] Prefabs/player/player_scripts/shapeshifting/shapeshifiting_manager/shapeshifting_manager.gd" id="2_6tigd"]
[ext_resource type="Script" uid="uid://cxgw1j2csxbj3" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/box_morph_script.gd" id="3_alcr1"]
[ext_resource type="Script" uid="uid://cf044if58jqj0" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/envelope_morph_script.gd" id="4_evv4n"]
[ext_resource type="Script" uid="uid://72ri1l3jltu4" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/gift_morph_script.gd" id="4_scpqb"]
[ext_resource type="Script" uid="uid://brn5tpxkk83bw" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_selection_component/morph_selection_component.gd" id="6_3w07h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73x2g"]

[node name="player" type="RigidBody3D"]
script = ExtResource("1_mx1uw")

[node name="player_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_73x2g")

[node name="shapeshift_manager" type="Node" parent="." node_paths=PackedStringArray("starting_morph")]
script = ExtResource("2_6tigd")
starting_morph = NodePath("box")

[node name="box" type="Node" parent="shapeshift_manager"]
script = ExtResource("3_alcr1")

[node name="gift" type="Node" parent="shapeshift_manager"]
script = ExtResource("4_scpqb")

[node name="envelope" type="Node" parent="shapeshift_manager"]
script = ExtResource("4_evv4n")

[node name="morph_selection_component" type="Node" parent="." node_paths=PackedStringArray("envelope_morph", "gift_morph", "box_morph")]
script = ExtResource("6_3w07h")
envelope_morph = NodePath("../shapeshift_manager/envelope")
gift_morph = NodePath("../shapeshift_manager/gift")
box_morph = NodePath("../shapeshift_manager/box")
