[gd_scene load_steps=38 format=3 uid="uid://c5ddyd8m5gkh4"]

[ext_resource type="Script" uid="uid://lgvrsyljv7o4" path="res://[03] Prefabs/player/player_scripts/player/player.gd" id="1_mx1uw"]
[ext_resource type="Script" uid="uid://025cm3nchdyi" path="res://[03] Prefabs/player/player_scripts/shapeshifting/shapeshifiting_manager/shapeshifting_manager.gd" id="2_6tigd"]
[ext_resource type="Shape3D" uid="uid://bx80rp17g80dr" path="res://[03] Prefabs/player/player_assets/collisions/box/box_collision.tres" id="2_p6uu2"]
[ext_resource type="Script" uid="uid://cxgw1j2csxbj3" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/box_morph_script.gd" id="3_alcr1"]
[ext_resource type="Script" uid="uid://cf044if58jqj0" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/envelope_morph_script.gd" id="4_evv4n"]
[ext_resource type="Script" uid="uid://72ri1l3jltu4" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_state/gift_morph_script.gd" id="4_scpqb"]
[ext_resource type="Script" uid="uid://dj8cop63fkpe2" path="res://[03] Prefabs/player/player_scripts/movement/movement_manager/movement_manager.gd" id="5_0fkpx"]
[ext_resource type="Script" uid="uid://brn5tpxkk83bw" path="res://[03] Prefabs/player/player_scripts/shapeshifting/morph_selection_component/morph_selection_component.gd" id="6_3w07h"]
[ext_resource type="Script" uid="uid://ck8unlnb55wrb" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/box_movement/box_move_state.gd" id="6_f6dsx"]
[ext_resource type="ArrayMesh" uid="uid://cnpome5d7v2ke" path="res://[03] Prefabs/player/player_assets/morphs/box/box mesh/box_body.tres" id="7_8mq0u"]
[ext_resource type="Script" uid="uid://bvw7yvxko2yo4" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/box_movement/box_jump_state.gd" id="7_utfwv"]
[ext_resource type="Shape3D" uid="uid://b5mhsdsw23m72" path="res://[03] Prefabs/player/player_assets/collisions/envelope/envelope_collision.tres" id="8_3qcvm"]
[ext_resource type="Script" uid="uid://dimux686hu15n" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/box_movement/box_idle_state.gd" id="8_ef4dy"]
[ext_resource type="ArrayMesh" uid="uid://bdfay1orkm2i2" path="res://[03] Prefabs/player/player_assets/morphs/box/box mesh/box_flap_1.tres" id="8_g0waa"]
[ext_resource type="Shape3D" uid="uid://f7hi4txnl64w" path="res://[03] Prefabs/player/player_assets/collisions/gift/gift_collision.tres" id="8_iubmf"]
[ext_resource type="ArrayMesh" uid="uid://d2p3uf58mfehp" path="res://[03] Prefabs/player/player_assets/morphs/box/box mesh/box_flap_2.tres" id="9_nlnxo"]
[ext_resource type="Script" uid="uid://dypivc75x3ror" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/gift_movement/gift_move_state.gd" id="10_0uv1a"]
[ext_resource type="ArrayMesh" uid="uid://px8hux3cvw5n" path="res://[03] Prefabs/player/player_assets/morphs/box/box mesh/box_small_1.tres" id="10_vab0r"]
[ext_resource type="Script" uid="uid://82cv7oloc45j" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/gift_movement/gift_idle_state.gd" id="11_7xus3"]
[ext_resource type="ArrayMesh" uid="uid://ckgwg2pg7tmsf" path="res://[03] Prefabs/player/player_assets/morphs/box/box mesh/box_small_2.tres" id="11_8lhsw"]
[ext_resource type="Material" uid="uid://bubvcx5l6t684" path="res://[03] Prefabs/player/player_assets/materials/box_material.tres" id="11_syin5"]
[ext_resource type="Script" uid="uid://crabxoqv05pa4" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/gift_movement/gift_shoot_state.gd" id="12_bwkgm"]
[ext_resource type="ArrayMesh" uid="uid://ddrwydl52qxik" path="res://[03] Prefabs/player/player_assets/morphs/gift/gift_mesh/gift_body.tres" id="12_vab0r"]
[ext_resource type="ArrayMesh" uid="uid://dyc2c6xrwsy8x" path="res://[03] Prefabs/player/player_assets/morphs/gift/gift_mesh/gift_lid.tres" id="13_8lhsw"]
[ext_resource type="ArrayMesh" uid="uid://cqoayq212jusd" path="res://[03] Prefabs/player/player_assets/morphs/envelope/envelope mesh/envelope.tres" id="14_8lhsw"]
[ext_resource type="Script" uid="uid://c2ydyrththsbd" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/envelope_movement/envelope_move_state.gd" id="14_v1rkq"]
[ext_resource type="Script" uid="uid://vfdcjds0jp8b" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/envelope_movement/envelope_fall_state.gd" id="15_ykulw"]
[ext_resource type="Script" uid="uid://dgtbkvhqjp0jn" path="res://[03] Prefabs/player/player_scripts/movement/movement_state/envelope_movement/envelope_idle_state.gd" id="16_1d1dw"]
[ext_resource type="Material" uid="uid://cpkqva374xvv2" path="res://[03] Prefabs/player/player_assets/materials/gift_material.tres" id="17_0fkpx"]
[ext_resource type="Material" uid="uid://7hwbs2xnblb4" path="res://[04] VFX/PoofVFX/poofprocessmaterial.tres" id="18_0gya6"]
[ext_resource type="SphereMesh" uid="uid://b17fbs4ayh4qf" path="res://[04] VFX/PoofVFX/poofdrawpass.tres" id="19_1iwgo"]
[ext_resource type="Material" uid="uid://3qkocwjrumye" path="res://[03] Prefabs/player/player_assets/materials/envelope_material.tres" id="20_f6dsx"]

[sub_resource type="Animation" id="Animation_75flc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_collision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p6uu2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/gift:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/envelope:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p6uu2"]
resource_name = "box_enter"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_collision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_p6uu2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/gift:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/envelope:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFX/PoofVFX:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iubmf"]
resource_name = "envelope_enter"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_collision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_3qcvm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/gift:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/envelope:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFX/PoofVFX:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3qcvm"]
resource_name = "gift_enter"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_collision:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_iubmf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/gift:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/envelope:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFX/PoofVFX:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75flc"]
_data = {
&"RESET": SubResource("Animation_75flc"),
&"box_enter": SubResource("Animation_p6uu2"),
&"envelope_enter": SubResource("Animation_iubmf"),
&"gift_enter": SubResource("Animation_3qcvm")
}

[node name="player" type="RigidBody3D"]
script = ExtResource("1_mx1uw")

[node name="player_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0144355, 0)
shape = ExtResource("2_p6uu2")

[node name="shapeshift_manager" type="Node" parent="." node_paths=PackedStringArray("starting_morph")]
script = ExtResource("2_6tigd")
starting_morph = NodePath("box")

[node name="box" type="Node" parent="shapeshift_manager"]
script = ExtResource("3_alcr1")

[node name="box_movement_manager" type="Node" parent="shapeshift_manager/box"]
script = ExtResource("5_0fkpx")

[node name="box_move" type="Node" parent="shapeshift_manager/box/box_movement_manager"]
script = ExtResource("6_f6dsx")

[node name="box_jump" type="Node" parent="shapeshift_manager/box/box_movement_manager"]
script = ExtResource("7_utfwv")

[node name="box_idle" type="Node" parent="shapeshift_manager/box/box_movement_manager"]
script = ExtResource("8_ef4dy")

[node name="gift" type="Node" parent="shapeshift_manager"]
script = ExtResource("4_scpqb")

[node name="gift_movement_manager" type="Node" parent="shapeshift_manager/gift"]
script = ExtResource("5_0fkpx")

[node name="gift_move" type="Node" parent="shapeshift_manager/gift/gift_movement_manager"]
script = ExtResource("10_0uv1a")

[node name="gift_idle" type="Node" parent="shapeshift_manager/gift/gift_movement_manager"]
script = ExtResource("11_7xus3")

[node name="gift_shoot" type="Node" parent="shapeshift_manager/gift/gift_movement_manager"]
script = ExtResource("12_bwkgm")

[node name="envelope" type="Node" parent="shapeshift_manager"]
script = ExtResource("4_evv4n")

[node name="envelope_movement_manager" type="Node" parent="shapeshift_manager/envelope"]
script = ExtResource("5_0fkpx")

[node name="envelope_move" type="Node" parent="shapeshift_manager/envelope/envelope_movement_manager"]
script = ExtResource("14_v1rkq")

[node name="envelope_fall" type="Node" parent="shapeshift_manager/envelope/envelope_movement_manager"]
script = ExtResource("15_ykulw")

[node name="envelope_idle" type="Node" parent="shapeshift_manager/envelope/envelope_movement_manager"]
script = ExtResource("16_1d1dw")

[node name="morph_selection_component" type="Node" parent="." node_paths=PackedStringArray("envelope_morph", "gift_morph", "box_morph")]
script = ExtResource("6_3w07h")
envelope_morph = NodePath("../shapeshift_manager/envelope")
gift_morph = NodePath("../shapeshift_manager/gift")
box_morph = NodePath("../shapeshift_manager/box")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75flc")
}

[node name="Visuals" type="Node3D" parent="."]

[node name="box" type="Node3D" parent="Visuals"]

[node name="box_body" type="MeshInstance3D" parent="Visuals/box"]
mesh = ExtResource("7_8mq0u")
surface_material_override/0 = ExtResource("11_syin5")

[node name="box_flap_1" type="MeshInstance3D" parent="Visuals/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163, -0.119)
mesh = ExtResource("8_g0waa")
surface_material_override/0 = ExtResource("11_syin5")

[node name="box_flap_2" type="MeshInstance3D" parent="Visuals/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16336, 0.118892)
mesh = ExtResource("9_nlnxo")
surface_material_override/0 = ExtResource("11_syin5")

[node name="box_small_1" type="MeshInstance3D" parent="Visuals/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23544, -0.160204, 0)
mesh = ExtResource("10_vab0r")
surface_material_override/0 = ExtResource("11_syin5")

[node name="box_small_2" type="MeshInstance3D" parent="Visuals/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23901, -0.16311, 0)
mesh = ExtResource("11_8lhsw")
surface_material_override/0 = ExtResource("11_syin5")

[node name="gift" type="Node3D" parent="Visuals"]
visible = false

[node name="gift_body" type="MeshInstance3D" parent="Visuals/gift"]
mesh = ExtResource("12_vab0r")
surface_material_override/0 = ExtResource("17_0fkpx")

[node name="gift_lid" type="MeshInstance3D" parent="Visuals/gift"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202428, 0)
mesh = ExtResource("13_8lhsw")
surface_material_override/0 = ExtResource("17_0fkpx")

[node name="envelope" type="Node3D" parent="Visuals"]
visible = false

[node name="envelope_body" type="MeshInstance3D" parent="Visuals/envelope"]
mesh = ExtResource("14_8lhsw")
surface_material_override/0 = ExtResource("20_f6dsx")

[node name="Timers" type="Node" parent="."]

[node name="PoofVFX_CD" type="Timer" parent="Timers"]
unique_name_in_owner = true

[node name="Cycle_CD" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="VFX" type="Node3D" parent="."]

[node name="PoofVFX" type="GPUParticles3D" parent="VFX"]
transform = Transform3D(0.691339, 0, 0, 0, 0.48113, 0, 0, 0, 0.71583, 0, 0, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = ExtResource("18_0gya6")
draw_pass_1 = ExtResource("19_1iwgo")

[connection signal="timeout" from="Timers/Cycle_CD" to="morph_selection_component" method="_on_cycle_cd_timeout"]
